Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{43D6B95B-ABCC-11D3-939A-00105A042F99}#1.0#0#C:\MM\mmapp.exe#MetaMorph Type Library
Reference=*\G{B0715B26-036F-42B3-BA5C-DA6997192C81}#1.0#0#c:\MM\uic_d_zeisscommtb.dll#ZeissComMtb 1.0 Type Library
Reference=*\G{25330F73-D170-4C12-9C81-507827343834}#1.0#0#c:\MM\uic_d_zeissmtb.dll#ZeissMTB 1.0 Type Library
Reference=*\G{957984C2-24ED-4DF1-9526-EEF5DA2CEAFA}#1.0#0#c:\MM\uic_d_nikone1000.dll#NikonE1000 1.0 Type Library
Reference=*\G{9E8E61B9-3861-4677-B970-32BD888D79E2}#1.0#0#c:\MM\uic_d_comport.dll#COMPort 1.0 Type Library
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#C:\Windows\system32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\Windows\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{98315905-7BE5-11D2-ADC1-00A02463D6E7}#1.0#0#C:\Windows\system32\comrepl.dll#ComPlus 1.0 Catalog Replication Type Library
Object={B8C5C8C0-0479-11D3-939A-00105A042F99}#1.0#0; cimagesel.dll
Reference=*\G{00D25261-A9E4-40B2-BF1E-A8A13DF2542A}#1.0#0#C:\Windows\system32\ime\imejp10\imjpapi.dll#imapijpn 1.0 Type Library
Reference=*\G{ACDF1C98-A273-43B0-959D-6935F7A723BE}#1.0#0#C:\Windows\system32\ime\imekr8\imkrapi.dll#imapikor 1.0 Type Library
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#C:\Windows\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0; wiaaut.dll
Class=UserMethods; UserMethods.cls
Module=Module1; Module1.bas
Form=Form1.frm
Module=Module2; Module2.bas
Startup="Sub Main"
HelpFile=""
ExeName32="LastJohnFinalMoveShutterAcquireImageKen7326.dll"
Command32=""
Name="MoveShutterAcquireImage"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="MoveShutterAcquireImage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
